Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Metaphor-Metamodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: metaphor,
 metaphor.entities,
 metaphor.entities.impl,
 metaphor.entities.util,
 metaphor.impl,
 metaphor.types,
 metaphor.types.impl,
 metaphor.types.util,
 metaphor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
