Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infra
Bundle-SymbolicName: javacity.infra
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: javacity.infra.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javacity.model;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: javacity.infra,
 javacity.infra.importer
Import-Package: org.eclipse.core.resources
