Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: LightDataModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: data;uses:="org.eclipse.emf.ecore",
 data.impl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,data",
 data.statics;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,data",
 data.statics.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   data.statics,
   org.eclipse.emf.common.util,
   data.impl",
 data.statics.util;
  uses:="org.eclipse.emf.ecore,
   data.statics,
   data,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 data.util;
  uses:="org.eclipse.emf.ecore,
   data,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
