Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaCity
Bundle-SymbolicName: JavaCity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: javacity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.fx.ui.workbench3,
 dev.javacity.core;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.jdt.ui;bundle-version="3.12.2",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 .,
 lib/log4j-1.2.16.jar,
 lib/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,
 lib/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
