source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,\
               lib/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,\
               plugin.xml
